# AuthPatch

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/authpatch/: AuthPatch.java
src/main/java/authpatch/transformer/: BaseClassTransformer.java  ConstantPoolClassTransformer.java
